<html>

<!-- Eduardo, this is an HTML comment. 
     You can see it in the source code 
     but not the actual webpage that visitors see.
-->


<head>
	<script>
		// Check if a new cache is available on page load.
		window.addEventListener('load', function(e) {

		window.applicationCache.addEventListener('updateready', function(e) {
			if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
			// Browser downloaded a new app cache.
			// Swap it in and reload the page to get the new version.
			window.applicationCache.swapCache();
			if (confirm('A new version of this site is available. Load it?')) {
				window.location.reload();
			}
			} else {
			// Manifest didn't changed. Nothing new to server.
			}
		}, false);

		}, false);
	</script>

	
	<meta charset="UTF-8">
	<style>
		.myFirstClass {
			background-color: orange;
			  font-family: "Lobster";
			    border-color: green;
			      border-radius: 3px;
			        border-width: thin;
				  border-style: solid;
				    max-width: 40%;
		}

		.newEduardoClass {
			background-color: PowderBlue;
			  font-family: Arial, Helvetica, sans-serif;
			    border-color: Navy;
			      border-radius: 3px;
			        border-width: thin;
				  border-style: solid;
				    max-width: 40%;
		}
		.newMorelliClass {
			background-color: NavajoWhite;
			  font-family: "Courier New", Courier, monospace;
			    border-color: Grey;
			      border-radius: 3px;
			        border-width: thin;
				  border-style: solid;
				    max-width: 25%
		}

		@page :left {
			margin: 15mm 20mm 15mm 10;
		}

		@page :right {
			margin: 15mm 10mm 15mm; 
		}

	</style>
</head>	

<title>Eduardo Avila's Website</title>

<body>

	<center>
		<h1>Hello World</h1>
	</center>
Hello People
	<p>

		<a href="./code/input.c" title="Input.c Source Code">Input Source Code</a>
	</p>

	<p>
	<h4>Website:<a href="https://lalojr.com">https://lalojr.com</a></h2>
	<p>
	<h4>Git Profile:<a href="https://github.com/laloavilajr/laloavilajr.github.io.git">https://github.com/laloavilajr/</a></h4>
	<p>
	
	<center>
	<div class="newEduardoClass">
		<p>Hello People of the World.<p>
	</div>
	</center>

	<p>

	<center>
	<b>This is bold.</b>

	<i> This is Italic.</i>
	</center>

	<p>

	<center>Special Thanks to My Teacher Thank You </center>

	<code>Test Code Snipped</code>
	
	<h2>Message to World</h2>

		<center><a href="https://youtu.be/4VYM4Jq5WkU">🎄</a></center>
		<center>
		<div class="myFirstClass">
			<p>
			<center>Merry Christmas.</center>
			<p>
		</div>
		</center>
	<p>

	<h2>Change Log:</h2>

	<p>
		<div class="newMorelliClass">
			Teacher very proud of Eduardo.
		</div>
	<p>
		<div class="newMorelliClass">
			* Ubuntu/Git setup on Lenovo laptop; 
			* connection verified; 
			* added newEduardoClass to style section; 
			* added comment (Pres "Search" and "+" on Chromebook or F12 on WinPC);
			* further updated styles section;
			* configured new mobile workstation;


		</div>
		<center>
			<h4 class="myFirstClass">Copyright 2020 Eduardo Avila</h4>
		</center>
</body>
</html>